{
  "name": "experess-learn",
  "version": "1.0.0",
  "description": "I'm learning Node.js express and writing down everything I've learned",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
